@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* Estilos globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;
}

/* Contenedor principal */
main {
    max-width: 1200px;
    margin: auto;
}

#Banner{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
}

#Banner img{
    max-width: 900px;
    width: 100%;
    object-fit: cover;
}

/* Estilos para el título */
#title p {
    text-shadow: 0 0 5px rgb(0, 252, 13);
}

#title {
    text-shadow: 0 0 15px rgb(3, 35, 218);
}

/* Estilos para encabezados */
h1 {
    font-size: 170%;
    padding-bottom: 3rem;
    color: white;
    text-shadow: 0 0 10px rgb(105, 12, 228);
    font-weight: bold;
}

#About h2 {
    font-size: 130%;
    color: rgb(214, 214, 214);
    text-shadow: 0 0 5px rgb(17, 122, 100);
}

h3 {
    padding-top: 6rem;
    font-size: 90%;
    color: rgb(148, 148, 148);
}

/* Fondo y fuente */
body {
    background-image: linear-gradient(to right, #040b24, #020e24, #001124, #001324, #001524, #011524, #021525, #031525, #071325, #0c1124, #110e23, #150b21);
    font-family: 'Ubuntu', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 10px solid black;
}

body:not(.mostrar) {
    opacity: 0;
    overflow-y: hidden;
    background-image: linear-gradient(to right, #040b24, #020e24, #001124, #001324, #001524, #011524, #021525, #031525, #071325, #0c1124, #110e23, #150b21);
}

/* Logo y navegación */
.logo {
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
}

.active {
    color: rgb(255, 255, 255);
}

.navbar a:not(.active) {
    color: rgb(168, 168, 168);
}

.navbar a {
    font-size: 90%;
    text-decoration: none;
    font-weight: bold;
    margin-left: 35px;
    transition: 0.38s;
}

.show-nav {
    transform: translateX(0);
}

.navbar a:hover {
    color: rgb(255, 255, 255);
}

/* Menú desplegable */
#box-menu {
    color: rgba(255, 255, 255, 0.555);
    cursor: pointer;
    width: 50px;
}

#box-menu:hover {
    color: rgb(255, 255, 255);
}

/* Encabezado fijo */
#header {
    position: fixed;
    height: 70px;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 65px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: linear-gradient(to bottom, #0e0c1fa1, #ffffff00);
    transition: 0.5s;
}

.logo img {
    position: absolute;
    left: 15px;
    top: 15px;
    width: 40px;
}

/* Sección "About" */
#About {
    min-height: 100vh;
    width: 80%;
    text-align: center;
    margin: auto;
    opacity: 0;
    transition: 1s;
    padding-top: 150px;
}

#About #content {
    padding-top: 10%;
}

/* Media Queries */

/* Estilos para servicios en pantalla grande */
@media (min-width: 1150px) {
    #service-header {
        display: flex;
    }

    #service {
        width: 49%;
    }

    #service img {
        width: 120px;
        height: 120px;
    }

    #Services {
        width: 100%;
    }
}

/* Ajustes para servicios en pantalla mediana */
@media (max-width: 1150px) {
    #service {
        font-size: 110%;
    }

    #service-header {
        display: flex;
    }

    #service img {
        width: 120px;
        height: 120px;
    }
}

/* Ocultar menú en pantallas pequeñas */
@media (min-width: 820px) {
    #box-menu {
        display: none;
    }
}

/* Estilos para menú desplegable en pantallas pequeñas */
@media (max-width: 820px) {
    #box-menu {
        display: flex;
        font-size: 250%;
        max-width: 100px;
        justify-content: center;
    }

    .logo {
        min-width: 90%;
        text-align: left;
    }

    .navbar a {
        display: block;
        padding: 20px;
        margin: auto;
        width: 100%;
        border-bottom: 1px solid rgba(83, 83, 83, 0.534);
    }

    .navbar:not(.show-nav) {
        transform: translateX(1000px);
    }

    .show-nav {
        transform: translateX(0px);
    }

    .navbar {
        transition: 0.5s;
        text-align: center;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.863);
        width: 50%;
        top: 50px;
        right: 0%;
    }
}

/* Estilos para pantallas muy pequeñas */
@media (max-width: 620px) {
    #service img {
        width: 80px;
        height: 80px;
    }

    #service {
        font-size: 90%;
    }

    #service #title {
        padding-top: 3%;
    }

    #header {
        height: 50px;
        padding-left: 50px;
        padding-right: 30px;
    }

    .logo img {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 30px;
    }
}

/* Estilos para la sección "Servicios" */
#service {
    text-align: left;
    color: white;
    margin: auto;
    border: rgba(52, 71, 85, 0.055) 2px outset;
    border-radius: 1%;
    box-shadow: rgba(0, 0, 0, 0.116) 3px 3px 3px;
    padding-bottom: 1%;
    padding-top: 1%;
    margin-top: 1%;
    opacity: 0;
    transition: 1s;
}

#service:hover {
    scale: 1.06;
}

#service img {
    margin-left: 5%;
    border: 1px rgba(33, 42, 59, 0.082) solid;
    border-radius: 3%;
}

#service #title {
    text-align: left;
    font-size: 140%;
    padding-left: 5%;
    padding-top: 4%;
}

#service #content {
    padding-top: 1rem;
    font-size: 90%;
    width: 90%;
    margin: auto;
    text-align: left;
}

/* Estilos para la sección "Servicios" en pantalla grande */
#Services {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding-top: 150px;
}

#services-container {
    margin: auto;
    width: 93%;
    display: flex;
    flex-wrap: wrap;
}

#Services #titulo {
    opacity: 0;
}

#titulo {
    transition: 0.6s;
    padding-bottom: 2%;
}

#titulo h1 {
    padding-bottom: 1%;
}

/* Animación para mostrar elementos */
.mostrarAnimado {
    animation: mostrarAnimado 0.8s;
}

@keyframes mostrarAnimado {
    0% {
        transform: translateY(80px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Estilos para la sección "Portfolio" */
#Portfolio {
    min-height: 100vh;
    padding-top: 150px;
}

#portfolio-bottom {
    background-color: white;
    height: 100px;
    margin-top: 100px;
}

#portfolio-container {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    max-width: 1000px;
    margin: auto;
}

#gallery-container {
    display: flex;
    width: 100%;
    min-width: 520px;
    max-width: 1000px;
    margin: auto;
}

/* Barras de desplazamiento personalizadas */
#portfolio-container::-webkit-scrollbar {
    background: rgba(255, 255, 255, 0);
    height: 7px;
}

#portfolio-container::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100, 0.61);
    border-radius: 20px;
}

/* Diseño de la cuadrícula */
#grid-column-1, #grid-column-2, #grid-column-3 {
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    min-width: 100%;
}

#grid-column-1 :nth-child(1) {
    grid-row-start: span 2;
}

#grid-column-1 :nth-child(2) {
    grid-column-start: span 2;
}

#grid-column-1 :nth-child(3) {
    grid-row-start: span 1;
}

#grid-column-1 :nth-child(5) {
    grid-column-start: span 2;
}

#grid-column-2 :nth-child(2) {
    grid-column-start: span 2;
}

#grid-column-2 :nth-child(4) {
    grid-row-start: span 2;
}

#grid-column-2 :nth-child(3) {
    grid-row-start: span 2;
}

#grid-column-2 :nth-child(1) {
    grid-row-start: span 3;
}

#grid-column-3 :nth-child(6) {
    grid-row-start: span 2;
}

#grid-column-3 :nth-child(7) {
    grid-column-start: span 2;
}

/* Estilos para las imágenes del portfolio */
#gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid rgba(2, 2, 2, 0.863);
}

#gallery-item .mostrar{
    margin: auto;
    position: fixed;
    z-index: 101;
    object-fit: contain;
    background-color: rgba(0, 0, 0, 0.685);
    inset: 0;
    transition: 0.4s;
}

/* Estilos para la sección "Contact" */
#Contact {
    padding-top: 150px;
}

#contact-content {
    max-width: 700px;
    background-color: white;
    color: black;
    margin: auto;
}

#contact-content h2 {
    color: rgb(0, 23, 36);
}

#contact-content form {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 8%;
    justify-content: space-between;
}

.contact-box-input {
    padding-top: 3%;
    text-align: left;
    position: relative;
    padding-bottom: 10%;
}

.contact-box-input input, .contact-box-input textarea {
    font-size: 1rem;
    width: 100%;
    resize: none;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.445);
    padding-top: 5px;
}

.contact-box-input span {
    color: rgb(92, 92, 92);
    position: absolute;
    left: 0;
    pointer-events: none;
    transition: 0.3s;
}

.contact-box-input input:focus ~ span,
.contact-box-input textarea:focus ~ span,
.contact-box-input input:valid ~ span,
.contact-box-input textarea:valid ~ span {
    transform: translateY(-15px);
    font-size: 90%;
    font-weight: 400;
}

#contact-content h2 {
    padding-top: 8%;
}

#contact-content button {
    padding: 4%;
    margin-bottom: 10%;
    width: 100%;
}

#contact-content button:hover {
    scale: 1.02;
    transition: 0.2s;
}

/* Pie de página */
footer {
    background-color: black;
    width: 100%;
    margin: auto;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-content {
    width: 100%;
    max-width: 350px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#footer-content a, #footer-content a i {
    color: white;
    font-size: 1rem;
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin: auto;
}